<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="Camera" params="frame:=camera 
                                                                                topic :=camera 
                                                                                parent_link:=base_link 
                                                                                h_fov:=1.5184351666666667 
                                                                                v_fov:=1.0122901111111111 
                                                                                min_range:=0.105 
                                                                                max_range:=8.0 
                                                                                width:=1920 
                                                                                height:= 1080
                                                                                update_rate:=30 
                                                                                robot_namespace:=/">      
    <link name="camera_base_link"/>
    <joint name="camera_base_link_joint" type="fixed">
      <origin xyz="0.02 0 0.39" rpy="0 0 0"  />
      <parent link="${parent_link}"/>
      <child link="camera_base_link" />
    </joint>
    <link name="${frame}"/>
    <joint name="${frame}_joint" type="fixed">
      <parent link="camera_base_link"/>
      <child link="${frame}"/>
      <origin xyz="0 0 0" rpy="0 0 0"  />
      <!-- <origin xyz="0.0 0 0" rpy="-1.5707963267948966 0 -1.5707963267948966"/> -->
    </joint>

    <gazebo reference="${frame}">
      <turnGravityOff>true</turnGravityOff>
      <sensor type="depth" name="${topic}_realsense_depth">
        <update_rate>${update_rate}</update_rate>
        <camera>
          <!-- 75x65 degree FOV for the depth sensor -->
          <horizontal_fov>${h_fov}</horizontal_fov>
          <vertical_fov>${v_fov}</vertical_fov>

          <image>
            <width>${width}</width>
            <height>${height}</height>
            <!-- TODO: check what format the Realsense hardware delivers and set this to match! -->
            <format>RGB_INT8</format>
          </image>
          <clip>
            <!-- give the color sensor a maximum range of 50m so that the simulation renders nicely -->
            <near>0.01</near>
            <far>50.0</far>
          </clip>
        </camera>
        <plugin name="kinect_controller" filename="libgazebo_ros_openni_kinect.so">
          <baseline>0.2</baseline>
          <alwaysOn>true</alwaysOn>
          <updateRate>${update_rate}</updateRate>
          <cameraName>${topic}</cameraName>
          <imageTopicName>color/image_raw</imageTopicName>
          <!-- <cameraInfoTopicName>color/camera_info</cameraInfoTopicName> -->
          <!-- <depthImageTopicName>depth/image_rect_raw</depthImageTopicName> -->
          <!-- <depthImageInfoTopicName>depth/camera_info</depthImageInfoTopicName> -->
          <!-- <pointCloudTopicName>depth/color/points</pointCloudTopicName> -->
          <frameName>${frame}</frameName>
          <pointCloudCutoff>${min_range}</pointCloudCutoff>
          <pointCloudCutoffMax>${max_range}</pointCloudCutoffMax>
          <distortionK1>0.00000001</distortionK1>
          <distortionK2>0.00000001</distortionK2>
          <distortionK3>0.00000001</distortionK3>
          <distortionT1>0.00000001</distortionT1>
          <distortionT2>0.00000001</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
