<?xml version="1.0"?>
<robot name="HESAI_Pandar40p" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="PI" value="3.1415926535897931" />

  <link name="chassis_link"></link>

  <link name="base_link"></link>
  <joint name="base_link_joint" type="fixed">
    <parent link="base_link"/>
    <child link="chassis_link" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <link name="camera_init"> </link>
  <joint name="camera_init_joint" type="fixed">
    <parent link="chassis_link" />
    <child link="camera_init" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <link name="imu_link"> </link>
  <joint name="imu_joint" type="fixed">
    <parent link="chassis_link" />
    <child link="imu_link" />
    <origin xyz="0.19 0 0.149" rpy="0 -1.5708 3.1416" />
  </joint>

  <link name="sensor_hesai"> </link>
  <joint name="sensor_hesai_joint" type="fixed">
    <parent link="chassis_link" />
    <child link="sensor_hesai" />
    <origin xyz="-0.08 0 0.7" rpy="0 0 0" />
  </joint>

  <link name="navsat_link"> </link>
  <joint name="navsat_joint" type="fixed">
    <parent link="chassis_link" />
    <child link="navsat_link" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <link name="navsat"> </link>
  <joint name="navsat0_joint" type="fixed">
    <parent link="chassis_link" />
    <child link="navsat" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

</robot>
